<!DOCTYPE html>
<html lang="en">
<head> 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nic  blackjack site.
    </title>
    <link rel="stylesheet" href="/Css/blackJack.css">

</head>

<body>
    <h1> This is going to be my blackjack site. I hope to make this work in Javascript. 
    </h1>
    <nav id="Navbar">
        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="about.html"> About </a> </li>
            <li> <a href="SlotMachine.html"> Slot Machine </a> </li>
            <li> <a href="IdleGame.html"> Idle Game </a> </li>
            <li> <a href="GameofLife.html"> Game of Life </a> </li>
            <li> <a href="BlackJack.html"> Black Jack </a> </li>
        </ul>
    </nav>
<br>

<!-- Modify your HTML like this -->
<div id="dealer-area">
    <h2>Dealer's Hand</h2>
    <div id="dealer-hand"></div>
    <div id="dealerHandScore"></div>
</div>
<div id="player-area">
    <h2>Player's Hand</h2>
    <div id="player-hand"></div>
    <div id="playerHandScore"></div>
</div>




    <div id="bettingButtons">
        <!-- Add this to your HTML -->
        <p id="CurrentBet">Current Bet: <span id="playerBet">0</span></p>
        <p id="blackJackBalance">Current Balance: <span id="CurrentBalanceAmount">1000</span></p>
        <button type="submit" id="start-button">Start Game</button>
        
        <button type="submit" id="hitButton">Hit</button>
        <button type="submit" id="standButton">Stand</button>
        
        <button type="submit" id="resetButton">reset Button </button>
    </div>
    <div id="bettingArea">
        <button type="submit" id="placeBetButton">Bet</button>
        <input type="number" id="betInput" placeholder="Bet Amount">
    </div>

   
    <div id="deck"></div>

    <script src="/js/BlackJack.js"></script>

    
</body>
</html>
